**বাংলায় ব্যাখ্যা**

একটি শ্রেণীর প্রতিটি শিক্ষার্থীর নাম এবং গ্রেড দেওয়া আছে। এই তথ্যগুলি একটি নেস্টেড তালিকায় সংরক্ষণ করতে হবে এবং দ্বিতীয় সর্বনিম্ন গ্রেড পাওয়া যেকোনো শিক্ষার্থীর নাম মুদ্রণ করতে হবে।

**নোট:** যদি একাধিক শিক্ষার্থীর দ্বিতীয় সর্বনিম্ন গ্রেড থাকে, তবে তাদের নামগুলিকে বর্ণানুক্রমে সাজান এবং প্রতিটি নাম একটি নতুন লাইনে মুদ্রণ করুন।

**উদাহরণ**

গ্রেডগুলির অর্ডার করা তালিকাটি হল `[37.2, 37.21, 37.21, 39, 41]`, তাই দ্বিতীয় সর্বনিম্ন গ্রেড হল `37.21`। এই গ্রেড সহ দুটি শিক্ষার্থী আছে: `Berry` এবং `Harry`। বর্ণানুক্রমে সাজানো, নামগুলি নিম্নরূপ মুদ্রণ করা হয়:

```
alpha
beta
```

**ইনপুট ফরম্যাট**

প্রথম লাইনে একটি পূর্ণসংখ্যা রয়েছে, `n`, শিক্ষার্থীর সংখ্যা।

`n` পরবর্তী লাইনে প্রতিটি শিক্ষার্থীকে `n` লাইনের বর্ণনা দেওয়া হয়েছে।

- প্রথম লাইনে একটি শিক্ষার্থীর নাম রয়েছে।
- দ্বিতীয় লাইনে তাদের গ্রেড রয়েছে।

**সীমাবদ্ধতা**

দ্বিতীয় সর্বনিম্ন গ্রেড সহ সর্বদা একটি বা একাধিক শিক্ষার্থী থাকবে।

**আউটপুট ফরম্যাট**

দ্বিতীয় সর্বনিম্ন গ্রেড পাওয়া যেকোনো শিক্ষার্থীর নাম মুদ্রণ করুন। যদি একাধিক শিক্ষার্থী থাকে, তবে তাদের নামগুলিকে বর্ণানুক্রমে সাজান এবং প্রতিটিটি একটি নতুন লাইনে মুদ্রণ করুন।

**স্যাম্পল ইনপুট 0**

```
5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39
```

**স্যাম্পল আউটপুট 0**

```
Berry
Harry
```

**ব্যাখ্যা 0**

এই শ্রেণীতে ৫ জন শিক্ষার্থী রয়েছে যাদের নাম এবং গ্রেডগুলি নিম্নরূপ একটি তালিকা তৈরি করতে একত্রিত করা হয়েছে:

In [1]:
students = [['Harry', 37.21], ['Berry', 37.21], ['Tina', 37.2], ['Akriti', 41], ['Harsh', 39]]

`37.2` সর্বনিম্ন গ্রেডটি `Tina`-র। `37.21` দ্বিতীয় সর্বনিম্ন গ্রেডটি `Harry` এবং `Berry` উভয়েরই। সুতরাং, আমরা তাদের নামগুলিকে বর্ণানুক্রমে সাজিয়ে প্রতিটি নাম একটি নতুন লাইনে মুদ্রণ করি।

In [ ]:
# emplimats of this code..
if __name__ == '__main__':
    for _ in range(int(input())):
        name = input()
        score = float(input())

In [5]:
lis = [37.2, 37.21, 37.21, 39, 41,]
lis.sort()
print(lis)

[37.2, 37.21, 37.21, 39, 41]